# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist=True
envlist = pycodestyle, pylint

[testenv]
basepython = python3
usedevelop = true
passenv =
    SSH_AUTH_SOCK
deps =
  -rrequirements.txt

[testenv:pycodestyle]
# E501: line too long (80 chars)
commands =
    -sh -c 'pycodestyle --ignore=E501 wazo_acceptance > pycodestyle.txt'
deps =
    pycodestyle
whitelist_externals =
    sh

[testenv:pylint]
commands =
    -sh -c 'pylint --rcfile=/usr/share/xivo-ci/pylintrc wazo_acceptance > pylint.txt'
deps =
    -rrequirements.txt
    pylint
whitelist_externals =
    sh

[testenv:setup]
envdir={toxworkdir}/acceptance
setenv =
  CONFIG_PATH = ~/.wazo-acceptance/config.yml
commands =
  bash -c ' \
    mkdir -p $(dirname {env:CONFIG_PATH}); \
    echo -e "default:\n  wazo_host: {posargs}\n" > {env:CONFIG_PATH}; \
  '
  behave features/pre_daily --verbose
  wazo-acceptance -v -p
whitelist_externals =
  bash

[testenv:behave]
envdir={toxworkdir}/acceptance
commands =
  behave {posargs}
