# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = false

[testenv]
basepython = python3.9
use_develop = true
passenv =
    SSH_AUTH_SOCK
deps =
  -rrequirements.txt

[testenv:setup]
envdir={toxworkdir}/acceptance
setenv =
  CONFIG_PATH = ~/.wazo-acceptance/config.yml
commands_pre =
    docker pull wazoplatform/wazo-linphone
commands =
  bash -c 'if [ ! -e {env:CONFIG_PATH} ]; then \
    mkdir -p $(dirname {env:CONFIG_PATH}); \
    echo -e "instances:\n  default:\n    wazo_host: {posargs}\n" > {env:CONFIG_PATH}; \
  fi'
  behave features/pre_daily --verbose
  wazo-acceptance -v -p
allowlist_externals =
  bash
  docker

[testenv:behave]
envdir={toxworkdir}/acceptance
commands =
  behave {posargs}
