#!/usr/bin/python

# Replace $$SERVER_NAME$$ by the server to be watched
# Replace $$WATCHER_IP$$ by the ip of the munin server that graphs $$SERVER_NAME$$
# Replace $$DOMAIN$$ by the domain defined for $$SERVER_NAME$$ on the munin configuration
# Note : you can have as many server as you can.

server_list = [{'name': '$$SERVER_NAME$$', 'watcher_ip': '$$WATCHER_IP$$'},
               {'name': '$$SERVER_NAME$$', 'watcher_ip': '$$WATCHER_IP$$'},
               {'name': '$$SERVER_NAME$$', 'watcher_ip': '$$WATCHER_IP$$'}]

domain = '$$DOMAIN$$'
